REACT_APP_API_KEY=AIzaSyBB1zNtEDPbcaloxmJtZ4NrCDibC0dFxIk
REACT_APP_AUTH_DOMAIN=task-manager-9364a.firebaseapp.com
REACT_APP_PROJECT_ID=task-manager-9364a
REACT_APP_STORAGE_BUCKET=task-manager-9364a.appspot.com
REACT_APP_MESSAGING_SENDER_ID=864657656752
REACT_APP_APP_ID=1:864657656752:web:968d3fb90d3aaba3cca475
REACT_APP_MEASUREMENT_ID=G-1LHGXB15LV